<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
        android:background="#000000">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:id="@+id/buttonphoto"
            android:layout_gravity="center_horizontal"
            android:background="@color/material_deep_teal_200"
            android:onClick="chooseOption" />

        </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center"
        android:minHeight="400dp"
        android:background="#000000">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv"
            android:layout_gravity="center_horizontal"
            android:minHeight="320dp"
            android:minWidth="320dp"
            android:background="#f0e6b9"
            android:src="#c8fbf5" />

    </LinearLayout>




</LinearLayout>

